<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:text="Tom: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:fontFamily="@font/armata"
                android:text="Título:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomeMusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryText"
                android:ems="10"
                android:fontFamily="@font/armata"
                android:gravity="start|top"
                android:hint="Nome da Cifra Aqui"
                android:inputType="textMultiLine" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Spinner
                android:id="@+id/spinnerListaDeTons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lista_de_tons_array"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:fontFamily="@font/armata"
                android:text="Artista: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomeArtista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryText"
                android:ems="10"
                android:fontFamily="@font/armata"
                android:gravity="start|top"
                android:hint="Nome do Artista Aqui"
                android:inputType="textMultiLine" />
        </TableRow>

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:fontFamily="@font/armata"
                android:text="Gênero: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/generoMusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryText"
                android:ems="10"
                android:fontFamily="@font/armata"
                android:gravity="start|top"
                android:hint="Nome do Gênero Aqui"
                android:inputType="textMultiLine" />
        </TableRow>-->

    </TableLayout>

    <EditText
        android:id="@+id/letraMusica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primaryText"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Cole ou Digite a Letra Aqui..."
        android:inputType="textMultiLine"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnProximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange"
        android:fontFamily="@font/armata"
        android:onClick="onClick"
        android:text="Próximo"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange"
        android:fontFamily="@font/armata"
        android:onClick="voltarMain"
        android:text="Cancelar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProximo" />-->
</androidx.constraintlayout.widget.ConstraintLayout>